DB_HOST="bdnu6lbgoghkcfgtc8yf-mysql.services.clever-cloud.com"
DB_NAME="bdnu6lbgoghkcfgtc8yf"
DB_USER="uqcrybnwmhbluwec"
DB_PASS="9M5iGZJ3f4lKps2N5KNV"
DB_PORT=3306
NODE_ENV="development"

# host: "bdnu6lbgoghkcfgtc8yf-mysql.services.clever-cloud.com",
#   user: "uqcrybnwmhbluwec",
#   password: "9M5iGZJ3f4lKps2N5KNV",
#   database: "bdnu6lbgoghkcfgtc8yf",